# PostgreSQL settings
DATABASE_URL=postgresql://postgres:postgres@event_management_db:5432/event_db

# JWT Secret
SECRET_KEY=dc8bdf966e2df7b27be2394bd0548dbf88bb1c71473ef9578210333b73920aff
ALGORITHM=HS256

